<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bonitasoft.sandbox</groupId>
  <artifactId>project-foo</artifactId>
  <version>1</version>

  <dependencies>
    <dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit-dep</artifactId>
			  <version>4.10</version>
			  <exclusions>
				  <exclusion>
					  <groupId>org.hamcrest</groupId>
					  <artifactId>hamcrest-core</artifactId>
				  </exclusion>
			  </exclusions>
			  <scope>test</scope>
		  </dependency>
		  <dependency>
			  <groupId>org.mockito</groupId>
			  <artifactId>mockito-core</artifactId>
			  <version>1.9.5</version>
			  <exclusions>
				  <exclusion>
					  <groupId>org.hamcrest</groupId>
					  <artifactId>hamcrest-core</artifactId>
				  </exclusion>
			  </exclusions>
			  <scope>test</scope>
		  </dependency>
		  <dependency>
			  <groupId>org.hamcrest</groupId>
			  <artifactId>hamcrest-all</artifactId>
			  <version>1.3</version>
			  <scope>test</scope>
		  </dependency>
    </dependencies>
</project>
