<?xml version="1.0" encoding="UTF-8"?>
<annotationsmodel:AnnotatedModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:annotationsmodel="http://www.eclipse.org/emf/texo/annotations/model" xmlns:modelannotations="http://www.eclipse.org/emf/texo/modelgenerator/modelannotations" xmlns:ormannotations="http://www.eclipse.org/emf/texo/orm/ormannotations">
  <annotatedEPackages>
    <ePackage href="poc.ecore#/"/>
    <ePackageAnnotations xsi:type="modelannotations:EPackageModelGenAnnotation" description="" documentation="" addRuntimeModelBehavior="false" packagePath="" modelClassesPackagePath="" simpleClassName="" simpleModelFactoryClassName="" javaFileHeader="" generateSafeManyAccess="false" rootClassExtends="" rootInterfaceExtends="" featureMapClassExtends="" daoClassesPackagePath=""/>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="poc.ecore#//Car"/>
      <eClassAnnotations xsi:type="modelannotations:EClassModelGenAnnotation"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <entity description="" discriminatorValue="" partitioned="" class="" name="" parentClass="">
          <table name="Car"/>
        </entity>
      </eClassAnnotations>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="poc.ecore#//Car/registrationNumber"/>
        <eAttributeAnnotations xsi:type="modelannotations:EAttributeModelGenAnnotation" description="" getter="" setter="" validJavaMemberName="" featureMapQualifiedClassName=""/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation" description="">
          <id>
            <generatedValue/>
          </id>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="poc.ecore#//Car/version"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <version/>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="poc.ecore#//Car/constructor"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column nullable="false"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="poc.ecore#//Address"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation" description="">
        <embeddable/>
      </eClassAnnotations>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="poc.ecore#//Person"/>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="poc.ecore#//Person/id"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <id>
            <generatedValue/>
          </id>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="poc.ecore#//Person/address"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <embedded attributeType="" name=""/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="poc.ecore#//Person/car"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation" orderBy="" associationOverride="" attributeOverride="">
          <oneToOne fetch="LAZY">
            <cascade>
              <cascadePersist/>
              <cascadeRefresh/>
            </cascade>
          </oneToOne>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="poc.ecore#//Garage"/>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="poc.ecore#//Garage/id"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <id>
            <generatedValue/>
          </id>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="poc.ecore#//Garage/cars"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <oneToMany cascadeOnDelete="true">
            <cascade>
              <cascadeAll/>
            </cascade>
          </oneToMany>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="poc.ecore#//Employee"/>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="poc.ecore#//Employee/id"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <id>
            <generatedValue/>
          </id>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="poc.ecore#//Employee/projects"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <manyToMany/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="poc.ecore#//Project"/>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="poc.ecore#//Project/id"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <id>
            <generatedValue/>
          </id>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="poc.ecore#//Project/employees"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <manyToMany mappedBy="projects"/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
  </annotatedEPackages>
</annotationsmodel:AnnotatedModel>
